{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksPlan": {
            "phases": {
                "setup": {
                    "nixPkgs": ["nodejs", "yarn", "python38Full"]
                },
                "install": {
                    "cmds": [
                        "cd bot && yarn install",
                        "cd api && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.8 get-pip.py",
                        "cd api && python3.8 -m pip install -r requirements.txt"
                    ]
                }
            }
        }
    },
    "deploy": {
        "startCommand": "sh -c 'python3.8 api/app.py & cd bot && node index.js'"
    }
}
